monitor=DP-2,3840x2160@60,0x0,1.5
monitor=DP-1,2560x1440@60,2560x0,1

env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

input {
    kb_layout = de
    kb_options = caps:swapescape
    numlock_by_default = 1
    follow_mouse = 2
}

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 7
    layout = master
}

decoration {
    rounding = 0
}

animations {
    enabled = yes
    bezier = myBezier, 0.1, 0.7, 0.1, 1.05
    animation = fade, 1, 7, default
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 3, default, popin 60%
    animation = windowsMove, 1, 7, myBezier
}

misc {
    disable_hyprland_logo = true
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

bind = SUPER, Return, exec, kitty
bind = SUPERSHIFT, C, killactive
bind = SUPER, B, exec, google-chrome-stable
bind = SUPER, Space, exec, rofi -show drun -theme drun -show-icons

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPERSHIFT, h, movewindow, l
bind = SUPERSHIFT, j, movewindow, d
bind = SUPERSHIFT, k, movewindow, u
bind = SUPERSHIFT, l, movewindow, r

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5

bind=, XF86AudioLowerVolume, exec, pamixer -d 10
bind=, XF86AudioRaiseVolume, exec, pamixer -i 10
bind=, XF86AudioMute, exec, pamixer -t

bind=, XF86AudioPlay, exec, playerctl -p spotify play-pause
bind=, XF86AudioPrev, exec, playerctl -p spotify previous
bind=, XF86AudioNext, exec, playerctl -p spotify next

bind = , Print, exec, /home/michael/.config/hypr/screenshot.sh clip
bind = CONTROL, Print, exec, /home/michael/.config/hypr/screenshot.sh
bind = SUPER, Print, exec, /home/michael/.config/hypr/screenshot.sh clip area
bind = SUPERCONTROL, Print, exec, /home/michael/.config/hypr/screenshot.sh area

exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
